# flink-utils

./: README.md  pom.xml
src/main/java/com/scaleunlimited/flink/: BucketingOutputFormat.java  OutputFormatFactory.java  TextOutputFormatFactory.java
src/test/java/com/scaleunlimited/flink/: TextOutputFormatFactoryTest.java
